{
  "name": "resamania-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "login": "node src/login.js",
    "inspect:alerts": "node src/inspect-alerts.js",
    "inspect:cancellations": "node src/inspect-cancellations.js",
    "inspect:cancellation-history": "node src/inspect-cancellation-history.js",
    "monitor:cancellations": "node src/monitor-cancellations.js",
    "extract:cancellations": "node src/extract-cancellations.js",
    "extract:cancellations-date": "node src/extract-cancellations-date.js",
    "extract:missing-mandates": "node src/extract-missing-mandates.js",
    "dashboard": "node dashboard/server.js",
    "inspect:dashboard-sources": "node src/inspect-dashboard-sources.js",
    "setup:group": "node src/setup-group-profile.js",
    "test:group-access": "node src/test-group-access.js",
    "setup:club": "node src/setup-club-profile.js",
    "validate:clubs": "node src/validate-club-profiles.js",
    "collect:dashboard": "node src/collect-dashboard.js",
    "discover:metrics": "node src/discover-dashboard-metrics.js",
    "audit:clasificacion": "node src/audit-classification.js",
    "export:html": "node src/export-dashboard-html.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "nodemailer": "^9.0.5",
    "playwright": "^1.54.1"
  }
}
